<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="25dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:id="@+id/main_window">
    <include layout="@layout/create_btn_bar"/>
    <include layout="@layout/text_input"/>
    <include layout="@layout/show_btn_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layoutManager="LinearLayoutManager" />
    <include layout="@layout/delete_btn_bar"/>
</LinearLayout>