<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_border"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="start">
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/show_all_ideas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_ideas"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_border"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/show_all_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_tasks"
                android:textSize="20sp"/>
        </LinearLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>